{
    "name": "bow-ph/auto-internal-links",
    "description": "Automatically generates internal links between products, categories, and CMS pages based on shared Shopware tags",
    "version": "1.0.16",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "BOW"
        }
    ],
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "BOWAutoInternalLinks\\BOWAutoInternalLinks",
        "label": {
            "de-DE": "BOW Auto Internal Links",
            "en-GB": "BOW Auto Internal Links"
        }
    },
    "autoload": {
        "psr-4": {
            "BOWAutoInternalLinks\\": "src/"
        }
    }
}
